# Contact_Pro

./: APK.jks  README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/dt/contactpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dt/contactpro/model/entities/: UserContact.kt
app/src/main/java/com/example/dt/contactpro/view/contact_details/: ContactDetails.kt  ContactDetailsViewModel.kt
app/src/main/java/com/example/dt/contactpro/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/dt/contactpro/view/main/adapter/: ContactAdapter.kt
app/src/main/java/com/example/dt/contactpro/view/save_contact/: Save.kt  SaveViewModel.kt
app/src/main/res/drawable/: ic_phone_focused.xml  phone_modified_states.xml  user_modified_states.xml
app/src/main/res/layout/: activity_contact_details.xml  activity_main.xml  activity_save.xml  contactitem_item.xml
app/src/main/res/menu/: menu.xml  save_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dt/contactpro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
